/*--Interactive popups--*/
.popup-form{
     position: fixed;
            top: 15%;
            right: -100%; /* Start off-screen */
            width: 350px;
            padding: 2rem;
            background: var(--white);
            box-shadow: var(--shadow);
            border-radius: 0.5rem;
            transition: right 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            z-index: 1001;
}
 .popup-form.active {
            right: 2rem;
        }
         .popup-form h3 {
            text-align: center;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--dark-green);
        }
         .popup-form .btn {
            width: 100%;
            padding: 0.9rem;
            margin-top: 1rem;
            background: var(--primary-green);
            color: var(--white);
            border: none;
            border-radius: 0.3rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }
         .popup-form .btn:hover {
            background: var(--dark-green);
        }
        <form action=""class="search-popup" id="search-form">



        .search-popup.active {
    right: 5%; 
}
.header .search-form{
    position:absolute;
    top:110%;
    right:2rem;
    width:50rem;
    height:5rem;
    background:orange;
    border-radius: .5rem;
    overflow:hidden;
    display:flex;
    align-items:center;
    box-shadow:var(--box-shadow);
}
.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}
.header .search-form input{
    height:100%;
    width:100%;
    background:none;
    text-transform: none;
    font-size:1.6rem;
    color:var(--black);
    padding:0 1.5rem;
}
.header .search-form button{
    font-size:2.2rem;
    padding-right:1.5rem;
    color:var(--black);
    cursor:pointer;
}
.header .search-form button:hover{
    color:var(--orange);
}

.header .login-form{
    position:absolute;
    top:110%;
    right:2rem;
    width:30rem;
    box-shadow:var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background:gray;
    text-align:center;
}
.header .login-form h3{
    font-size:2.5rem;
    text-transform:uppercase;
    color:var(--black);
}
.header .login-form .box{
    width:100%;
    margin: .7rem 0;
    background:white;
    border-radius: .5rem;
    padding:1rem;
    font-size:1.6rem;
    color:var(--black);
    text-transform:none;
}
.header .login-form p{
    font-size:1.4rem;
    padding: .5rem 0;
    color:var(--light-color);
}
.header .login-form p a{
    color:orange;
    text-decoration: underline;
}
.header .login-form.active{
    right:2rem;
    transition: .4s linear;
}
/*---Responsive Design--- */
@media(max-width:991px){
    html{
        font-size:55%;
    }
    .header{
        padding:1rem 2%;
    }
}
        .header .navbar{
             position: absolute;
                top: 100%;
                right: -100%; /* Start off-screen */
                width: 250px;
                height: calc(100vh - 70px);
                background: var(--white);
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 2rem;
                gap: 1rem;
                transition: right 0.3s ease-in-out;
    }
     .header .navbar a{
        font-size:2rem;
        margin:2rem 2.5rem;
        display:block;
    }
    .navbar.active {
                right: 0;
            }
     #menu-btn{
    display:inline-block;
        }
@media(max-width:450px){
    .popup-form {
                width: 90%;
                right: -100%;
            }
            .popup-form.active {
                right: 5%;
            }
            .main-content h1 {
                font-size: 3rem;
            }
}


   


.search-popup {
    position: fixed;
    top: 100px;
    right: -100%;
    background: white;
    padding: 1.5rem;
    box-shadow:var(--box-shadow);
    border-radius: 8px;
    display: flex;
    gap: 10px;
    
    transition: right 0.4s ease-in-out;
}

<form action=""class="popup-form" id="user-form">
    <h3>login </h3>
    <input type="email"placeholder="Email"class="input-box">
    <input type="password"placeholder="Password"class="input-box">
    <p>forgot password <a href"#">click here</a></p>
     <p>don't have an account<a href"#">create now</a></p>
    <button type="submit"class="btn">Login</button>
</form>

<div class="popup-form" id="setting-popup">
    <h3>settings</h3>
    <p>Language,currency</p>
    <button class="btn">save settings</button>

</div>